<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>login</title>
  <style>
    body {
      background-color: #f0f4f8;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: sans-serif;
    }
    .login-box {
      background-color: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      width: 300px;
    }
    .login-box h2 {
      color: #1E90FF;
      text-align: center;
      margin-bottom: 20px;
    }
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button {
      width: 100%;
      padding: 10px;
      background-color: #1E90FF;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .register-link {
      text-align: center;
      margin-top: 10px;
    }
  </style>
  <script src="axios/axios.min.js"></script>
  <script src="config/api.js"></script>
</head>
<body>
  <div class="login-box">
    <h2>User login</h2>
    <form>
      <input id="username" type="text" placeholder="username">
      <input id="password" type="password" placeholder="password">
      <button id="login" >login</button>
    </form>
    <div class="register-link">
      <p>no account？<a href="register.html">registration</a></p>
    </div>
  </div>
  <script>
    let username = document.getElementById("username")
    let password = document.getElementById("password")
    let button = document.getElementById("login")
    button.addEventListener("click",function(event){
      event.preventDefault();
      button.innerText = "Logging..."
      const loginData = {
        username: username.value,
        password: password.value,
      };
      axios.post(API_USER.login, loginData, {
        headers: {
          'Content-Type': 'application/json'
        }
      })
      .then(response => {
        if(response.data.code === 1){
          localStorage.clear()
          localStorage.setItem("userId",response.data.data.id)
          localStorage.setItem("username",response.data.data.username)
          localStorage.setItem("role",response.data.data.role)
          window.location.href = "index.html"
        }
        else{
          alert("username or password error")
        }
      })
      .catch(error => {
        alert("service error, please wait for 10 mins")
      });
    })
    
  </script>
</body>
</html>
